<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_16sdp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".ui.pending.PendingFazaatyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/type_car" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="ابي اروح الهايبر وما عندى سيارة ممكن حد يودينى "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bk_online" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/my_list_help_accepted_time"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="منذ ساعة"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_attendance"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="رجال"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_help_type"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="فزعة سيارة"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_help_type"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="3 فزعوا"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/bk_button_border"
                android:fontFamily="@font/tajawal_medium"
                android:text="إلغاء"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/type_food" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="بنات ضرورى عندى عزومة وأبي حد يساعدنى"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/my_list_help_accepted_time"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="منذ ساعة"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_attendance"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="سيدات"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_help_type"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="فزعة أكل"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableStart="@drawable/my_list_help_accepted_info_help_type"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="3 فزعوا"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/bk_button_border"
                android:fontFamily="@font/tajawal_medium"
                android:text="إلغاء"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>